\contentsline {section}{\numberline {1}Introduction \& Project Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Purpose}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definitions \& Terminology}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Agile Project Management \& Product Backlog}{3}{section.2}%
\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}%
\contentsline {section}{\numberline {4}Functional Requirements}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Extraction \& Chunking}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vectorization \& Handoff}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Search Execution (C++ Core)}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Non-Functional Requirements}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance \& Efficiency}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Security \& Operations}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quality \& Testing}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interface \& Domain Requirements}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interface Requirements}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Domain Requirements}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Use Cases \& User Stories}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Use Cases}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Agile User Stories}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Out of Scope}{19}{section.8}%
\contentsline {section}{\numberline {9}Assumptions \& Constraints}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Assumptions}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Constraints}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Diagrams \& Supporting Models}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Context Diagram}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}UML Behavioral Diagrams}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}UML Activity Diagram}{21}{subsection.10.3}%
